GOOGLE_PLAY_URL='https://play.google.com/store/apps/details?id=com.hedihadi.zal&hl=en&gl=US'
APP_STORE_URL=https://apps.apple.com/us/app/zal/id6470055238
SERVER='production' ;either production or local